[bumpversion]
current_version = 0.7.1.dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
    {major}.{minor}.{patch}.{release}{candidate}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
first_value = dev
values = 
    dev
    release

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:sdgym/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[aliases]
test = pytest