[bumpversion]
current_version = 0.6.1.dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{candidate}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
first_value = dev
values = 
	dev
	release

[bumpversion:part:candidate]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sdgym/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:conda/meta.yaml]
search = version = '{current_version}'
replace = version = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
inline-quotes = single
exclude = docs, .tox, .git, __pycache__, .ipynb_checkpoints, sdgym/cli
extend-ignore = D105,  # Missing docstring in magic method
	D107,  # Missing docstring in __init__
	PD005,  # Use arithmetic operator instead of method
	SFS3  # String literal formatting using f-string

[isort]
line_length = 99
lines_between_types = 0
multi_line_output = 4
not_skip = __init__.py
use_parentheses = True

[aliases]
test = pytest

[pydocstyle]
convention = google
add-ignore = D107, D407, D417
