[tox]
envlist = py38-lint, py3{8,9,10,11,12}-{integration,unit,minimum,readme}

[testenv]
skipsdist = false
skip_install = false
deps =
    invoke
extras =
    lint: dev
    unit: test
    integration: test
    minimum: test
commands =
    lint: invoke lint
    readme: invoke readme
    unit: invoke unit
    integration: invoke integration
    minimum: invoke minimum
    invoke rmdir --path {envdir}
